# -*- coding: utf-8 -*-
"""
@File    : kr36_parser.py
@Date    : 2024-02-18
"""
import json
import re

from page_parser.utils.aes_cipher import AESCipher, AES


def decode_text(data):
    """
    数据解码
    :param data:
    :return:
    """
    key = "efabccee-b754-4c"

    # ECB 模式
    ecb_cipher = AESCipher(key, mode=AES.MODE_ECB)

    return ecb_cipher.decrypt(data)


def parse_detail(content):
    """
    36氪文章详情解析
    eg: https://36kr.com/p/2652091684060295
    :param content:
    :return:
    eg:
    {
      "itemId": 2652091684060295,
      "widgetTitle": "Sora的出现给企业数字化转型的启示",
      "summary": "Sora的出现给企业数字化转型的启示",
      "author": "湘江数评-老杨",
      "authorId": 5803347,
      "authorFace": "https://img.36krcdn.com/hsossms/20230213/v2_cc623608ddf446d196d87cc9531def13_oswg262422oswg508oswg508_img_000?x-oss-process=image/resize,w_300",
      "authorRoute": "detail_author?userId=5803347",
      "publishTime": 1708230930102,
      "widgetContent": "<p>最近两天的朋友圈又被一则科技新闻刷屏了，那就是：OpenAI发布文生视频模型“Sora”。它是继ChatGPT之后，OpenAI又推出的一款震惊科技圈的产品。</p><p><strong>Sora是什么？有什么优势？</strong></p><p>Sora，OpenAI发布的人工智能文生视频大模型，于2024年2月15日（美国当地时间）正式对外发布，Sora可以生成长达一分钟的视频，同时保持视觉品质并遵循用户提示。它能够生成具有多个角色、特定类型的运动以及精确的主题和背景细节的复杂场景。除了能够仅由文本指令生成视频外，该模型还能够获取现有的静态图像并从中生成视频，并精确地将图像内容动画化。Sora还可以对视频色彩风格等要素精确理解，创造出人物表情丰富、情感生动的视频内容。目前 Sora 尚未对公众全面开放，仅邀请部分测试者进行体验.</p><p><strong>Sora 三大亮点突出：</strong></p><p>⑴．60 秒长视频，Sora 可以保持视频主体与背景的高度流畅性与稳定性。</p><p>⑵.单视频多角度镜头，Sora 在一个视频内实现多角度镜头，分镜切换符合逻辑且十分流畅。⑶.理解真实世界的能力，Sora 对于光影反射、运动方式、镜头移动等细节处理得十分优秀，极大地提升了真实感。</p><p><strong>Sora的出现对社会有哪些影响？</strong></p><p>周鸿祎预测，Sora 的出现，或意味着 AGI（通用人工智能）实现将从 10 年缩短到 1 年。Sora的推出将为视频生成领域带来革命性的进步。也将对多个行业产生影响，包括但不限于广告、影视、游戏、教育、新闻等领域。它可以帮助企业和个人更快速地创作和制作视频内容，提高效率。但同时，这也可能导致部分视频从业者面临失业的风险，尤其是近些年随着短视频的风靡，国内涌现出众多视频职业剪辑制作者，他们的前景恐令人担忧。</p><p><strong>那么Sora的出现对企业的数字化转型有何启示呢？</strong></p><p>不难看出人工智能技术发展之迅猛，已经大大超出了我们的预期，在尚未出现强大的人工智能能力时，我们<strong>需要具有前瞻性的思考力，学会利用AI工具提升创作力，而不是恐慌！</strong>新技术的出现不仅颠覆我们的认知与生活，更在颠覆我们的思维模式，但在AI技术为我们带来思想狂欢的同时，在数字化建设与AI的融合利用方面企业需要的是更多的理智，原因如下：</p><p>第一，AI技术目前尚<strong>不成熟</strong>，需要一个发展完善的过程，而对于场景化的技术落地，则需要更长的路要走；</p><p>第二，AI技术落地企业场景需要的不仅是时间更需要<strong>大量的资金投入</strong>；一般的企业难以承受，且这种投入是<strong>持续性的</strong>；</p><p>第三，企业员工的AI思维能力与AI工具的融合更需要一个<strong>长时间的磨合过程；</strong></p><p>所以在当前企业领导对于AI技术需要的是理智的思考，不要对其产生过高的期望，同时当前大部分软件公司在AI方面的技术支持能力还有很大的提升空间，所以企业领导不要想当然的认为只要利用了AI技术就可以马上优化多少员工，降低多少成本支出。</p><p>目前而言大部分传统企业数字化基础薄弱，对数字化技术的理解能力有限，虽然在思想上易接受先进的技术，但易对新技术产生过高的期望，产生很多离奇的想法。当前大部分的传统企业领导缺乏对数字化的深度认知，过多想当然的思维，才易导致系统落地时巨大的落差感，因此企业领导要清楚的是<strong>并不是所有的先进技术都是最好的、都适应于企业，能解决实际问题的才是最好的。</strong></p><p>新兴技术具有普适性，并不是某个企业的专属，也并适应于所有工作场景，从概念到应用再到产出价值需要一个阶段与过程，因此技术有一个不断完善的过程，在这个过程中必然会产生各种不适、甚至是各种错误，因此企业必须要有一个接受、融合的过程，以完美的心态去要求新技术，以此来衡量新技术的成熟度是不科学的，也是不可取的，因此AI技术与普通技术最大的不同就是自我学习能力，但需要大量的时间去训练，因此AI人工技术在企业内的落地应用并发挥价值需要的时间，需要的是耐心，企业做数字化转型建设亦是如此。</p><p>在AI技术高速发展的今天，<strong>企业必须以正确的认知来面对与引进先进技术：</strong></p><p>①.如何让技术成为生产力；</p><p>②.如何保障生产力顺利提升；</p><p>③.如何搭建先进生产力体系；</p><p>企业尤其需要的是如何利用数字化进行员工的能力升级，而非利用技术给员工带来下岗的压力。</p><p>企业要面对的不仅是对AI技术的认知，同时更重要的是面对如何利用AI技术，当前有部分头部软件企业已经将AI技术应用于各种工作场景，老杨这里所指的技术是指企业信息中心的技术层面，包含两个方面的内容：</p><p><strong>第一，系统运维层面:</strong></p><p>传统的后台运维需要耗费企业系统管理员大量的时间精力，比如流程设置，就需要先做表单然后一个节点与一个节点的去设置审批人、各种判断条件，而应用了AI技术之后，只需要对AI助手描述你的要求，即可快速实现流程的搭建；这就是AI技术给企业信息部门带来的技术变革，但值得要提醒的是有了AI技术并不代表着企业可以取消系统运维岗了，任何一个人都可以做系统运维，这是非常错误的想法，技术操作层面可替代，但技术思维才是最核心的。同时AI技术应用场景并不是非常成熟，还需要一个不断学习完善的过程，这就需要具有技术与管理思维的员工来完成此事；</p><p><strong>第二，开发层面:</strong></p><p>AI技术确实给当前的程序员带来了不小的压力，当一个新技术问世的同时必然会削弱另一项技术的影响力甚至让其消失，比如低代码平台的出现，让企业的一些场景摆脱了专业技术的约束，让员工培训一下之后就可以快速搭建一套应用系统场景，但这势必会影响到企业内部源代码开发人员的生存地位；因此当AI出现时，特别是AI+低代码场景出现时，信息部门的软件开发人员该何去何从？公然抵触？还是用各种方法去证明AI的各种缺陷，阻止其在企业全面应用？这是企业不得不全面考虑的问题，数字化转型是一个系统工程，如果某一个环节考虑不周，将影响全局的发展，因此当AI应用于企业工作场景时，<strong>企业首先要提升的就是AI与技术层面的融合能力，而非排斥；只有融合发展，才会进步，故步自封，只能被逐步出局。</strong></p><p>在业务场景与AI技术融合的过程中，首先还是得培养业务人员的AI意识，也就是数字化转型过程中经常提到的转意识；要让业务人员全面了解AI的背后逻辑是什么，如何在工作中利用AI，出现问题了原因是什么，是企业原始数据不够精细，还是管理流程出了问题，要让业务人员尤其是管理者清楚的知道AI并不是喊一句：芝麻开门那般简单，要<strong>拒绝完美主义</strong>，因为从技术角度讲当前的AI并不是完美的，从应用角度讲，还是有限的，因此企业需要的是一个AI+人工不断精进学习的过程，企业应当杜绝短期见效主义，出现一点问题后就大喊“AI无用论”的现象，所以<strong>业务人员具备AI思维很关键，要打破传统工作思维，用AI的逻辑去思考、解决问题是关键。</strong></p><p>当前企业已经逐步进入了AI智能时代，只是还有很多企业没有做好准备，不清楚、不知道该如何应用AI，以为AI就如如念咒语一般简单：如意如意随我心意，快快显灵，企业要清楚的知道，AI不仅是技术，更是一种思维，<strong>想更好的利用AI技术，就必须先学会转型：意识转型、思想转型、工作模式转型，同时也必须有容错的心态，如AI一般的学习能力。</strong></p><p>在数字化+AI时代里，信息部门的成员更是要学会<strong>“五个主动”</strong>即：主动拥抱新技术，主动学习新技术，主动应用新技术，主动推广新技术，主动融合新技术。</p><p>本文来自微信公众号<a target=\"_blank\" rel=\"noopener noreferrer nofollow\" href=\"http://mp.weixin.qq.com/s?__biz=Mzg2NTY3NjU1OA==&amp;mid=2247493887&amp;idx=1&amp;sn=f3943b538919ac606d2860fcb44c9acc&amp;chksm=cfa3cc1fc89b0f9cbe5df7e038de4fe3458d28b30fa6ee7905adef6c60c8b61b7bfb2c3573c4&amp;scene=0&amp;xtrack=1#rd\">“湘江数评”（ID：benpaoshuzi）</a>，作者：老杨，36氪经授权发布。</p>",
      "sourceType": "contribution",
      "hasBanEclub": 0,
      "popinImage": "https://img.36krcdn.com/hsossms/20240217/v2_1d16d26b00184352b4086594722ea1f5@000000_oswg108457oswg1080oswg460_img_000?x-oss-process=image/resize,m_mfit,w_600,h_400,limit_0/crop,w_600,h_400,g_center",
      "userType": 3,
      "companyCertifyNick": "湘江数评-老杨官方企业号"
    }

    """
    ret = re.search("window\.initialState=(\{.*\})", content)

    res = json.loads(ret.group(1))

    raw_state = decode_text(res['state'])

    return json.loads(raw_state)['articleDetail']['articleDetailData']['data']
